# loglibrary

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
loglibrary/: build.gradle
loglibrary/src/androidTest/java/com/mastertechsoftware/logging/: ApplicationTest.java
loglibrary/src/main/: AndroidManifest.xml
loglibrary/src/main/java/com/mastertechsoftware/logging/: Category.java  ClassInfo.java  LogFile.java  Logger.java  SDLogger.java  StackTraceOutput.java  TimingLog.java
loglibrary/src/main/java/com/mastertechsoftware/logging/json/: JSONData.java  JSONDataException.java
loglibrary/src/main/java/com/mastertechsoftware/logging/timer/: ProgressTimer.java  TimerHelper.java
loglibrary/src/test/java/com/mastertechsoftware/logging/: ExampleUnitTest.java
